{
  "name": "maniac-agent",
  "private": true,
  "version": "0.2.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/StillHue/maniac-agent.git"
  },
  "bugs": {
    "url": "https://github.com/StillHue/maniac-agent/issues"
  },
  "homepage": "https://github.com/StillHue/maniac-agent#readme",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace maniac-web dev",
    "build:all": "yarn workspace @maniac/types build && yarn workspace @maniac/prompts build && yarn workspace @maniac/engine build && yarn workspace maniac-web build",
    "build": "yarn build:all",
    "build:cli": "yarn workspace @maniac/cli build",
    "build:service": "yarn workspace maniac-agent-service build",
    "dev:service": "yarn workspace maniac-agent-service dev",
    "deploy:ec2": "node scripts/deploy-ec2.mjs",
    "pack:npm": "node scripts/pack-npm.mjs",
    "release": "node scripts/release.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "vitest": "^4.1.10"
  },
  "resolutions": {
    "postcss": ">=8.5.10"
  }
}
